server.port=9000
logging.pattern.level=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
